<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AcceuilEvenementController">
   <children>
      <ImageView fitHeight="408.0" fitWidth="624.0" layoutX="165.0">
         <image>
            <Image url="@image/font.jpg" />
         </image>
      </ImageView>
      <Text layoutX="383.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Espace évènement">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Text>
      <Button fx:id="addEventButton" layoutX="242.0" layoutY="136.0" mnemonicParsing="false" onMouseClicked="#buttonAddEvenement" prefHeight="26.0" prefWidth="479.0" text="Ajouter un évènement">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font></Button>
      <Button fx:id="updateEvent" layoutX="242.0" layoutY="191.0" mnemonicParsing="false" onMouseClicked="#buttonUpdateEvent" prefHeight="26.0" prefWidth="479.0" text="Modifier un évènement">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font></Button>
      <Button fx:id="displayEventButton" layoutX="242.0" layoutY="245.0" mnemonicParsing="false" onMouseClicked="#displayEvents" prefHeight="26.0" prefWidth="479.0" text="Afficher liste des évènements">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font></Button>
      <Button fx:id="enchereButton" layoutX="523.0" layoutY="331.0" mnemonicParsing="false" onMouseClicked="#goToEnchere" prefHeight="26.0" prefWidth="134.0" text="Enchère">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <VBox alignment="CENTER" layoutY="-8.0" prefHeight="416.0" prefWidth="165.0" style="-fx-background-color: #611a20;">
         <children>
            <Button graphicTextGap="35.0" mnemonicParsing="false" onAction="#GoUser" prefHeight="46.0" prefWidth="173.0" style="-fx-background-color: #491319;" text="User" textFill="WHITE" />
            <Button graphicTextGap="35.0" mnemonicParsing="false" onAction="#GoProduit" prefHeight="46.0" prefWidth="173.0" style="-fx-background-color: #491319;" text="Produit" textFill="WHITE" />
            <Button graphicTextGap="35.0" mnemonicParsing="false" onAction="#GoExpertise" prefHeight="46.0" prefWidth="173.0" style="-fx-background-color: #491319;" text="Expertise" textFill="WHITE" />
            <Button graphicTextGap="35.0" mnemonicParsing="false" onAction="#GoEvenement" prefHeight="46.0" prefWidth="173.0" style="-fx-background-color: #491319;" text="Événement" textFill="WHITE" />
            <Button graphicTextGap="15.0" mnemonicParsing="false" onAction="#GoEnchere" prefHeight="46.0" prefWidth="177.0" style="-fx-background-color: #491319;" text="Enchére" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS" />
            <Button graphicTextGap="15.0" mnemonicParsing="false" onAction="#GoBlog" prefHeight="46.0" prefWidth="171.0" style="-fx-background-color: #491319;" text="Blog" textFill="WHITE" />
            <Button graphicTextGap="35.0" mnemonicParsing="false" onAction="#GoPanier" prefHeight="46.0" prefWidth="173.0" style="-fx-background-color: #491319;" text="Panier" textFill="WHITE" />
            <Button graphicTextGap="35.0" mnemonicParsing="false" onAction="#GoLivraison" prefHeight="46.0" prefWidth="173.0" style="-fx-background-color: #491319;" text="Livraison" textFill="WHITE" />
            <Button contentDisplay="CENTER" graphicTextGap="15.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#GoAvis" prefHeight="46.0" prefWidth="168.0" style="-fx-background-color: #491319;" text="Avis" textFill="WHITE" textOverrun="CENTER_ELLIPSIS" />
            <Button graphicTextGap="15.0" mnemonicParsing="false" onAction="#GoReclamation" prefHeight="46.0" prefWidth="177.0" style="-fx-background-color: #491319;" text="Réclamation" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS" />
         </children>
      </VBox>
   </children>
</AnchorPane>
