<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.Rating?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #46211d;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AjoutReclamationController">   <children>
      <ImageView fitHeight="400.0" fitWidth="608.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@b.jpg" />
         </image>
      </ImageView>
      <Label layoutX="101.0" layoutY="127.0" text="Votre déscription : " textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="101.0" layoutY="178.0" text="Email : " textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="101.0" layoutY="211.0" text="Identifiant du produit : " textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="descTF" disable="false" layoutX="248.0" layoutY="116.0" opacity="0.48" promptText="Réclamer vous">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="emailTF" layoutX="282.0" layoutY="176.0" opacity="0.53" promptText="email" />
      <TextField fx:id="idPTF" disable="true" layoutX="282.0" layoutY="209.0" opacity="0.56" promptText="id produit" />
      <Button layoutX="248.0" layoutY="332.0" mnemonicParsing="false" onAction="#ajouterReclamation" opacity="0.76" text="Ajouter">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="103.0" layoutY="245.0" text="Date : " textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="dateTF" disable="true" layoutX="282.0" layoutY="243.0" promptText="date" />
      <Rating fx:id="notetf" layoutX="197.0" layoutY="282.0" />
   </children>
</AnchorPane>

