<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="378.0" prefWidth="674.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.EvenementFXMLController">
   <children>
      <ImageView fitHeight="405.0" fitWidth="707.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Antika_NadaBkh/Antika_NadaBkh/font.jpg" />
         </image>
      </ImageView>
      <Button layoutX="529.0" layoutY="271.0" mnemonicParsing="false" onAction="#createEvenement" prefHeight="26.0" prefWidth="138.0" text="Ajouter évènement" textAlignment="CENTER" />
      <Label layoutX="94.0" layoutY="89.0" text="Nom de l'évènement :" />
      <TextField fx:id="eventNomLabel" layoutX="257.0" layoutY="84.0" prefHeight="26.0" prefWidth="241.0" promptText="Inserer nom" />
      <Label layoutX="94.0" layoutY="123.0" text="Lieu de l'évènement :" />
      <TextField fx:id="eventLieuLabel" layoutX="257.0" layoutY="118.0" prefHeight="26.0" prefWidth="241.0" promptText="Inserer lieu" />
      <Label layoutX="94.0" layoutY="157.0" text="Capacité de l'évènement :" />
      <TextField fx:id="eventCapaciteLabel" layoutX="257.0" layoutY="152.0" prefHeight="26.0" prefWidth="241.0" promptText="Inserer capacité" />
      <Label layoutX="94.0" layoutY="191.0" text="Date de l'évènement :" />
      <Label layoutX="94.0" layoutY="225.0" text="Description de l'évènement :" />
      <TextField fx:id="eventDescLabel" alignment="TOP_LEFT" layoutX="257.0" layoutY="220.0" prefHeight="78.0" prefWidth="242.0" promptText="Inserer description" />
      <DatePicker fx:id="eventDateLabel" layoutX="257.0" layoutY="187.0" prefHeight="26.0" prefWidth="242.0" promptText="JJ/MM/AAAA" />
      <Text fill="WHITE" layoutX="251.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajouter un évènement">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
