<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SupprimerReclamationController">
   <children>
      <ImageView fitHeight="419.0" fitWidth="717.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@c.jpg" />
         </image>
      </ImageView>
      <Label layoutX="236.0" layoutY="83.0" text="Supprimer une reclamation" textFill="WHITE">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <TextField fx:id="idRTF" layoutX="273.0" layoutY="170.0" opacity="0.72" promptText="Id reclamation">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button layoutX="314.0" layoutY="240.0" mnemonicParsing="false" onAction="#SupprimerReclamation" opacity="0.68" text="Supprimer">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
