<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="409.0" prefWidth="688.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.UpdateEnchereController">
   <children>
      <Text layoutX="361.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Les détails de l'enchère">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Text>
      <Button fx:id="updateEnchereBT" layoutX="513.0" layoutY="364.0" mnemonicParsing="false" onMouseClicked="#updateEnchere" prefHeight="26.0" prefWidth="70.0" text="Modifier" />
      <TableView fx:id="EnchereDetailsTable" layoutX="14.0" layoutY="22.0" onMouseClicked="#selectedEnchere" prefHeight="371.0" prefWidth="322.0">
         <columns>
            <TableColumn fx:id="prixTF" prefWidth="93.60003662109375" text="Prix Initiale" />
            <TableColumn fx:id="dateTF" prefWidth="118.39996337890625" text="Date Fermeture" />
            <TableColumn fx:id="produitTF" prefWidth="109.60003662109375" text="Produit" />
         </columns>
      </TableView>
      <Button fx:id="deleteEnchereBT" layoutX="591.0" layoutY="364.0" mnemonicParsing="false" onMouseClicked="#deleteEnchere" text="supprimer" />
      <TextField fx:id="newPrixInitialTF" layoutX="400.0" layoutY="114.0" prefHeight="26.0" prefWidth="226.0" promptText="modifier le prix Initial" />
      <Text layoutX="390.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prix Initial" />
      <Text layoutX="392.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date fermeture" />
      <Button fx:id="addenchereBT" layoutX="435.0" layoutY="364.0" mnemonicParsing="false" onMouseClicked="#addEnchere" prefHeight="26.0" prefWidth="70.0" text="Ajouter" />
      <TextField fx:id="dateFermetureTF" layoutX="400.0" layoutY="181.0" prefHeight="26.0" prefWidth="226.0" promptText="modifier la date de fermeture" />
      <Text layoutX="390.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="identifiant du produit" />
      <TextField fx:id="newProduitTF" layoutX="400.0" layoutY="246.0" prefHeight="26.0" prefWidth="226.0" promptText="modifier le produit" />
   </children>
</AnchorPane>
